#ifndef CAMERA_MAP_BUIDLER_H
#define CAMERA_MAP_BUIDLER_H

#include <boost/thread/thread.hpp>
#include <boost/thread/mutex.hpp>
#include <opencv/cv.h>
#include "MapBuilder.h"

class Camera;
class LaserMapBuilder;
class Robot;
class TimeLogger;

/**
 * This object generates a map of the robot's surrounding environment
 * using odometry and camera data.
 */
class CameraMapBuilder: public MapBuilder
{
    private:
        boost::thread thread;
        boost::mutex cmdMutex;
        boost::mutex mapMutex;
        bool running;

        Camera& camera;
        LaserMapBuilder& laserMB;
        Robot& robot;
        TimeLogger& timeLogger;

        IplImage* map;
        double xMin;
        double xMax;
        double yMin;
        double yMax;
        double res;

        int robotX;
        int robotY;
        double robotPhi;

        /**
         * Continuously grabs sensor data and uses it to update the map.
         */
        void run();

        /**
         * Resizes the map using the supplied settings.  All data currently
         * in the map is preserved.
         */
        void resizeMap( double& newX_Min,
                        double& newX_Max,
                        double& newY_Min,
                        double& newY_Max );

        /**
         * Transforms sensor data; returning it in a image the size of the
         * map, rotated and scaled accordingly.
         *
         * @param processedData The image to save the formated data in.
         *                      This image must be the current size of the
         *                      map.
         * @param x             The estimated X position of the robot (in pixels).
         * @param y             The estimated Y position of the robot (in pixels).
         * @param phi           The estimated attitude of the robot (in radians).
         */
        void formatCameraData( IplImage* processedData,
                               const int& camIndex,
                               const int& x,
                               const int& y,
                               const double& phi );

    public:
        /**
         * Initializes the map building software
         *
         * @param camera     Used to grab sensor data.
         * @param laserMB    Gives access to the map generated by the laser
         *                   range finder.
         * @param robot      Used for odometry info
         * @param timeLogger Allows for performance monitoring
         */
        CameraMapBuilder( Camera& camera,
                          LaserMapBuilder& laserMB,
                          Robot& robot,
                          TimeLogger& timeLogger );

        /**
         * Starts map building in a separate thread.
         * Thread safe function.
         *
         * @throw runtime_error Map building has already been started.
         */
        void start();

        /**
         * Halts map building and reinitializes the object.
         * Thread safe function.
         *
         * @throw runtime_error Map building hasn't been started.
         */
        void stop();

        /**
         * Returns the estimated map built as a image, along with the
         * estimated pose of the robot.
         * Thread safe function.
         *
         * @param map   The generated map
         * @param x     The estimated X position of the robot (in pixels).
         * @param y     The estimated Y position of the robot (in pixels).
         * @param phi   The estimated attitude of the robot (in radians).
         */
        void getMapAndPose( mrpt::utils::CImage& map,
                            int& x,
                            int& y,
                            double& phi );

        /**
         * Returns the estimated map built as a image.
         * Thread safe function.
         *
         * @param map       The generated map
         */
        void getMap( mrpt::utils::CImage& map );
};

#endif /* CAMERA_MAP_BUILDER_H */

